is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_them_sua_xoa_du_lieu
build_property.RootNamespace = API_them_sua_xoa_du_lieu
build_property.ProjectDir = D:\c#\API\web api\API them sua xoa du lieu\API them sua xoa du lieu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\c#\API\web api\API them sua xoa du lieu\API them sua xoa du lieu
build_property._RazorSourceGeneratorDebug = 
